(dp1
S'stepNr'
p2
I2000
sS'casefullname'
p3
S'/home/jenek/laplacianFoamF/laplacianFoamF/case5cells'
p4
sS'fatalError'
p5
I00
sS'fatalStackdump'
p6
I00
sS'fatalFPE'
p7
I00
sS'logfile'
p8
S'./PyFoamRunner.laplacianFoamF.logfile'
p9
sS'commandLine'
p10
S'laplacianFoamF'
p11
sS'hostname'
p12
S'debian-toshiba'
p13
sS'solverFull'
p14
g11
sS'lasttimesteptime'
p15
S'Thu Dec  4 15:14:24 2014'
p16
sS'cpuUserTime'
p17
F3.1601979999999998
sS'cpuSystemTime'
p18
F0.38402399999999998
sS'analyzed'
p19
(dp20
S'Linear'
p21
(dp22
S'T'
F0.050992200000000001
sS'T_final'
p23
F0
sS'T_iterations'
p24
F1
ssS'Iterations'
p25
(dp26
S'T'
F1
sssS'endtime'
p27
S'Thu Dec  4 15:14:24 2014'
p28
sS'remark'
p29
S'No remark given'
p30
sS'OK'
p31
I01
sS'casename'
p32
S'case5cells'
p33
sS'solver'
p34
g11
sS'lines'
p35
I32042
sS'interrupted'
p36
I00
sS'cpuTime'
p37
F3.544222
sS'usedMemory'
p38
F0.50390625
sS'starttime'
p39
S'Thu Dec  4 15:14:13 2014'
p40
sS'time'
p41
F10
sS'wallTime'
p42
F10.511545181274414
s.